body {
  width: 100%;
  padding: 0;
  margin: 0;
  
  
  
}


.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
 
}

header {
  background-color: rgb(56, 54, 54);;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 10%;
  
}

input{
  width: 500px;
  height: 40px;
  
  
}

h1, h4, li{
  color: aliceblue;
  
}

main {
  min-height: 80%;
  display: flex;
  background-color: rgb(34, 27, 27);
  
}

.menu-vertical {
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
}

.botoes-meunu-vertical {
  list-style-type: none;
  padding: 10px;
}

.painel-de-videos {
  padding-left: 10px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
  background-color: rgb(44, 43, 43) ;
  text-align: center;
 
 
}

h5{
  margin-top: -20px;
  color: aliceblue;
}
.media1 {
  
  grid-column-start: 1;
  grid-row-start: 1;
  
}

.media2 {
  
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border-width: thin; 
  align-items: start;
  justify-items: stretch;
  padding: 10px;
  
}


footer {
  height: 10%;
  background-color: rgb(54, 53, 53) ;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;

  
}

.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

footer > h4 {
  margin-left: 550px;
}

