* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    min-height: 100vh;
    background-color: rgb(241, 238, 238);
}
/*CABEÃ‡ALHO*/

header {
background-color: rgb(8, 8, 8);
grid-column: 1 / -1;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 10px;
border-radius: 10px;
}

header > h1{
    font-style: italic;
    color: aliceblue;

}
input {
    border-radius: 50px;
}


/*CONTEUDO*/

main {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    row-gap: 30px;
    column-gap: 30px;
    background-color: rgb(252, 247, 247);
   
    
    
    
    
    
}

.imagens {
   width: 100%;
   background-color: rgb(247, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 5px rgb(8, 5, 7);
    
   
}

.imagens img{
    border: 2px solid rgb(245, 239, 239);
    width: 100%;
    
}

.imagens h2{
    padding: -10%;
    font-size: 22px;
}

.imagens h2, .imagens p{
    text-align: center;
    padding: 8px;
}



/*FOOTER*/

footer {
    background-color: black;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    
}
footer > p{
 color: aliceblue;
}


/*CELULARES*/

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    
    main {
    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        row-gap: 30px;
        column-gap: 30px;
        background-color: rgb(252, 247, 247);
       
        
        
        
        
        
    }
    
    .imagens {
       width: 100%;
       background-color: rgb(247, 245, 245);
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 2px 2px 5px rgb(8, 5, 7);
        
       
    }
    
    .imagens img{
        border: 2px solid rgb(245, 239, 239);
        width: 100%;
        
    }
    
    .imagens h2{
        padding: -10%;
        font-size: 22px;
    }
    
    .imagens h2, .imagens p{
        text-align: center;
        padding: 8px;
    }
    
    
    

footer p{
    text-align: center;

}
    }
    
 /*TABLETS*/
 
 @media screen and (min-device-width : 481px) and (max-device-width : 800px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        row-gap: 30px;
        column-gap: 30px;
        background-color: rgb(252, 247, 247);
    
    

    
    }
    
    .imagens {
        width: 100%;
        background-color: rgb(247, 245, 245);
         display: flex;
         flex-direction: column;
         align-items: center;
         box-shadow: 2px 2px 5px rgb(8, 5, 7);
         
        
     }
     
     .imagens img{
         border: 2px solid rgb(245, 239, 239);
         width: 100%;
         
     }
     
     .imagens h2{
         padding: -10%;
         font-size: 22px;
     }
     
     .imagens h2, .imagens p{
         text-align: center;
         padding: 8px;
     }
     
     
    
    footer p{
        text-align: center;
    
    }
    }
    